<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Frame">
        <ui:Button text="Change Camera" display-tooltip-when-elided="true" name="Button" style="height: 44px; font-size: 28px; width: 224px;" />
    </ui:VisualElement>
</ui:UXML>
